# UEntity.EntityFrameworkCore.PostgreSQL

./: UEntity.PostgreSQL.sln
Tests/: Tests.csproj
Tests/Contexts/: TestDbContext.cs
Tests/Entities/: IEntityRepository.cs  Product.cs  TestEntity.cs
Tests/TestSetupDbContext/: DbContext.cs
Tests/Tests/: AddTests.cs  AnyTests.cs  CountTests.cs  DeleteTests.cs  ExpressionCombinerTests.cs  GetAllTests.cs  GetTakeListTests.cs  GetTests.cs  GetWithResultTests.cs  UpdateTests.cs
Tests/Tests/Verification/: IssueVerificationTests.cs  TestEntities.cs
UEntity.EntityFrameworkCore.PostgreSQL/: IEntityRepository.cs  Models.cs  PredicateBuilder.cs  UEntity.EntityFrameworkCore.PostgreSQL.cs  UEntity.EntityFrameworkCore.PostgreSQL.csproj  UEntityExtensions.cs
UEntity.PostgreSQL/: UEntity.PostgreSQL.cs  UEntity.PostgreSQL.csproj
proje/: UEntity.EntityFrameworkCore.PostgreSQL.sln  readme.md
proje/Tests/: Tests.csproj
proje/Tests/Tests/: AddTests.cs  DeleteTests.cs  GetArrayTests.cs  GetListPaginateTests.cs  GetTakeListTests.cs  GetWithResultTests.cs  Setup.cs  UpdateTests.cs
proje/UEntity.EntityFrameworkCore.PostgreSQL/: UEntity.EntityFrameworkCore.PostgreSQL.csproj
